
::ng-deep:root {
  --green: #67D0BF;
  --white: #ffffff;
}



*{
  font-family: Satoshi-regular;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.wrapper{
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  display: flex;
}
.sidebar{
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 300px; /* Example height, adjust as needed */
  width: 400px; /* Example width, adjust as needed */
}

.sidebar div{
  width: 140px;
  height: 60px;
}

.header{
  display:  flex;
  align-items: center;
  width: 100%;
  height: 78px;
  border: 1px  solid #ccc;
  font-weight: bolder !important;
}
.header img{
  cursor: pointer;
}
.content{
  display: inline-block;
  height: 1040px;
  width: 80%;
  border: 1px solid #ccc;
  position: absolute;
  right: 0;
  background-color: #F5F7F9;
  padding: 20px;
}

.top-stock{
  display: flex;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 100%;
  padding: 16px;
  height: 160px;
  align-items: center;
  margin: 0 0 32px 0;
  gap: 0 20px;
}

.chart-field{
  display: flex;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 100%;
  height: 700px;
  justify-content: space-between;
  padding: 16px;
}
.stock-chart{
  width: 80%;
  height: 600px;
  background-color: white;
}

.stock-info{
  width: 30%;
  height: 500px;
  border: 1px solid #ccc;
  margin:52px 0 0 32px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.ig-chart{
  width: 100%;
  height: 100%;

}

.stockBox{
  padding: 10px 6px;
  height:120px;
  width: 232px;
  border-radius: 12px;
  background-color: #F9F9F9;
}

.stock-name{
  background-color: #000000;
  width: 80px;
  display: inline-block;
  color:white;
  text-align: center;
  font-size: 20px;
  height: 28px;
  border-radius: 12px;
}

.stock-status{
  width: 112px;
  height: 48px;
  margin-left: 8px;
  text-align: right;
}


.box-head{
  display: flex;
  width: 100%;
  align-items: center;
}

.chart-spark{
  width: 100px;

}
.box-body{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.green {
  color: var(--green);
}

.text-bold{
  font-weight: bold;
}

.text-italic{
  font-style: italic;
}

.stock-info-name{
  margin: 8px 0 20px 0;
}


.item-info{
  margin: 16px 0;
  display: flex;
  justify-content: space-between;
}

.info-key{

}

.info-value{
  font-weight: bold;
}

.export-stock{
  padding: 12px;
  background-color:#0d6efd ;
  height: 70%;
  border: none;
  color: white;
  border-radius: 10px;
}

.export-stock:hover{
  opacity: 0.9;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup-content {
  max-width: 60vw;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

